GET http://localhost:4000
Accept: application/json

###
GET http://localhost:4000/blocks

###
POST http://localhost:4000/blocks
Content-Type: application/json

{
  "message": "my block data"
}

###
GET http://localhost:4000/balance/906bdf8c2eb12c46646d5ada72a383e6e96c7d19977876e775381130877955801c6a6493acec21ff6c15b5cb7e66c669e72025a477ff1b155eafbacb292ad322

###
GET http://localhost:4000/balance/someone?total=true

###
POST http://localhost:4000/transactions
Content-Type: application/json

{
  "to": "someone",
  "amount": 50
}

###
GET http://localhost:4000/mempool

###
GET http://localhost:4000/wallet